NNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNRRRRRNNNNNNNNN
NNNNNNNNRRRRRRRNNNNNNNN
NNNNNNNRRRRRRRRRNNNNNNN
NNNNNNRRYYYYYYRRNNNNNNN
NNNNNRRYYYRRYYYRRNNNNN
NNNNRRYYYRRRRYYYRRNNNNN
NNNRRYYYRRRRRRYYYRRNNNN
NNRRYYYRRWWWWRRYYYRRNNN
NRRYYYRRWWRWWWRRYYYRRNN
NRYYYRRWWBBBBBWWRRYYYRRN
RRYYYRRWBBBRBBBBWRRYYYRRR
RYYYYRWWBBBBBBBBBWWRYYYRRR
RYYYYRWBBBRWWRBBBWRYYYYR
RYYYRRWBBBWWWWBBBWRRYYYRRR
RRYYYRRWBBBBBBBBBWRRYYYRRR
NRYYYRRWWBBBBBBBWWRRYYYRRN
NRRYYYRRWWWWWWWWRRYYYRRNN
NNRRYYYRRWWWWWRRYYYRRRNNN
NNNRRYYYYRRRRRYYYYRRNNNN
NNNNRRYYYRRRRRYYYRRNNNN
NNNNNRRYYYRRRYYYRRNNNNN
NNNNNNRRYYYYYYRRNNNNNNN
NNNNNNNRRRRRRRRNNNNNNN
NNNNNNNNRRRRRRNNNNNNNNN
NNNNNNNNNRRRRNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNN
